AlgoritmApp/PageTest.xaml

<Page x:Class="AlgoritmApp.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlgoritmApp"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="650"
      Title="PageTest">

    <Grid>
        <StackPanel Name="TryesPanel"  Margin="15" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 5 0" FontSize="20">Количество попыток:</TextBlock>
            <TextBlock Name="Tryes" FontSize="20">10</TextBlock>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0" FontSize="20">Введите два числа:</TextBlock>
                <TextBox Name="Number1" Margin="0 0 10 0" FontSize="20" Width="50" ></TextBox>
                <TextBox Name="Number2" FontSize="20" Width="50" ></TextBox>
            </StackPanel>
            <Button  Width="120" FontSize="20" Height="40" Click="Button_Click">Ок</Button>
            <StackPanel Name="Answers" Visibility="Visible" Margin="20" Orientation="Vertical">
                <TextBlock   FontSize="20">Выберите правильный вариант</TextBlock>
                <StackPanel  Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Name="Answer1" Margin="0 0 10 0" FontSize="20" Width="60" Height="30" Click="Answer1_Click" ></Button>
                    <Button Name="Answer2" Margin="0 0 10 0" FontSize="20" Width="60" Height="30" Click="Answer2_Click" ></Button>
                    <Button Name="Answer3" Margin="0 0 10 0" FontSize="20" Width="60" Height="30" Click="Answer3_Click" ></Button>
                    <Button Name="Answer4" Margin="0 0 10 0" FontSize="20" Width="60" Height="30" Click="Answer4_Click" ></Button>
                </StackPanel>
                
            </StackPanel>
           
        </StackPanel>
        <Button FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Height="40" Margin="25" Name="BtnBack" Click="BtnBack_Click" >Выход</Button>
    </Grid>
</Page>
